<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.umba.presentation.popular.MoviesListFragment"
        android:label="@string/title_popular_movies"
        tools:layout="@layout/fragment_movies_list">
        <argument
            android:name="@string/moviesListArgumentKey"
            android:defaultValue="Popular Movies"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.android.umba.presentation.popular.MoviesListFragment"
        android:label="@string/title_upcoming_movies"
        tools:layout="@layout/fragment_movies_list">
        <argument
            android:name="type"
            android:defaultValue="Upcoming Movies"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android.umba.presentation.moviedetails.MovieDetailsFragment"
        android:label="@string/title_latest_movie"
        tools:layout="@layout/fragment_movie_details" />
</navigation>
